<!DOCTYPE html>
<html>
    <head >
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
 


    <script src="https://kit.fontawesome.com/91163e3bcb.js" crossorigin="anonymous">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    </script>
    <link rel="stylesheet" href="style.css">
    <title>keeSoft</title>

    <h1 style="text-align: center;font-size: xxlarge;margin-top: 80px;font-family:serif; border-color: rgb(255, 0, 0); border-width: 110px;"><strong>Michael C Kees Jr.</strong></h1>
    </head>




    <!--styling -->
       
    <style>



h1{
    background-color: rgb(51,51,51);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 26px;
    text-align: left;
    font-family:'Gill Sans', 'Gill Sans MT'  ;
    color: azure;
}
a{
    padding-left: 10px;
   
  
}
p{
    
    text-align: left;
    font-size: large;

}
button{
    color: rgb(255, 255, 255);
    font-size: xx-large;
    background-color: orange;
    border-radius: 10px;
    border-style: hidden;

}
#p1{
    background-color: rgb(197, 124, 46);
    color: rgb(0, 0, 0);
    
}
h4{
    color:rgb(255, 255, 255);
    background-color: rgb(131, 147, 147);
}
#head2{
    background-color: rgb(255, 255, 255);

}
#a1{
    color: rgb(255, 0, 0);
}

#maintit{
  background-color: rgb(51, 51, 51);
    background-color: rgb();
    color: rgb(255, 255, 255);
}
body{
    align-items: center;
    background-color: rgb(255, 255, 255);
}

 /* The navigation bar */
 .navbar {
  overflow: hidden;
  background-color: rgb(51, 51, 51);
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
    background: #ddd;
    color:red;
}

/* Main content */
.main {
    margin-top: 30px; /* Add a top margin to avoid content overlay */
} 

    </style>
<hr>
    <!--heading -->
    <header id="head1" style="text-align: center;">
        <nav>
            <a href="./contact.html">Contact</a>
            <a href="./aboutus.html">About Us</a>
        </nav>
    </header>
    <hr>
    <header id="head2">
        <nav  class="navbar" style="text-align: center;">
            <a id="a1">Data Analytics</a>
            <a id="a1_2">Research</a>
            <a id="a1_2">UX/UI Design</a>
            <a id="a1_2">Projects</a>
            <a id="a1_2">Editor's Corner</a>
        </nav>
    </header>

 
    <body >
    
    <hr style="border-style: double;border-color: black;">
    <section>
        <div class="container">
            <div class="col">
                <div class="row">
                    <article>
                        <h3 id="maintit"  style="text-align: left ; font-family: Georgia, 'Times New Roman', Times, serif;" url="http://www.yedata.cloud"> Fullstack Application Development</h3>
                        <div class="col-sm-6 col-8">
                            <h5 style=" background-color: rgb(238, 12, 12); text-align: center;color: white;"><strong>Gain customer insight and take action</strong></h5>
                        <img src="https://www.tradesviz.com/media/blog/barcharts/barcharts.png" style="margin: 40px">
                        </div>
                        
                           
                    
                        <div class="col-sm-6 col-8">
                            <h5 style=" background-color: rgb(210, 134, 103); text-align: center;color: white;"><strong>Deliver an app designed with the customer in mind</strong></h5>
                            <a href="http://www.yedata.cloud"><img src="https://miro.medium.com/max/1400/1*pjacFJ3V-j9rdKKbJ07qKg.gif"></a>>
                        </div>
                    </article>

                </div>
            </div>
        </div>




        <div class="container">
            <h4 style="border-radius: 10px; text-align: center;">Storytelling With Data</h4>
            <div class="row">
                <div class = "col-sm-6 col-8" >
                    <article>
                        <h5>Visualizations With Tableau</h5>
                        <div class='tableauPlaceholder' id='viz1674043603451' style='position: relative'><noscript>
                            <a href='#'><img alt='Sheet 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;CO2Usepercapita&#47;Sheet1&#47;1_rss.png' style='border: none' /></a>
                            </noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' />
                            <param name='name' value='CO2Usepercapita&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;CO2Usepercapita&#47;Sheet1&#47;1.png' />
                             <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' />
                             <param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object>
                        </div>                
                             <script type='text/javascript'>                    
                             var divElement = document.getElementById('viz1674043603451');                    
                             var vizElement = divElement.getElementsByTagName('object')[0];                    
                             vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
                             var scriptElement = document.createElement('script');scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';vizElement.parentNode.insertBefore(scriptElement, vizElement);
                             </script>
                    </article>
    
                </div>
                <div>
                    
                </div>
            </div>
        </div>
    </section>
    




        
        
        

    </body>
    <footer>

    </footer>
</html>